<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .characters {
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .character {
            font-size: 5vh;
            color: #00b2ff;
        }

        img {
            border-radius: 13%;
        }
    </style>
</head>

<body>
<div class="characters">
    <div class="card">
        <img src="./public/mario.png" alt="Mario" >
        <p class="character"><b>Mario</b><br/>Character</p>
    </div>
    <div class="card">
        <img src="./public/albert.png" alt="Albert Einstein">
        <p class="character"><b>Albert Einstein</b><br/>Scientist</p>
    </div>


</div>

<script>
    let cards = document.getElementsByClassName("card");
    let cardsText = Array.from(cards).map((i) => i.children[1].innerHTML)
    for (let i = 0; i < cards.length; i++) {
        cards[i].addEventListener("click", function () {
            onClick(cardsText[i]);
        });
    }
    function onClick(message) {
        tg.sendData(message);
        tg.close();
        alert('sbhbsahskjbnsb')
    }

    let tg = window.Telegram.WebApp;
    tg.expand();
    tg.MainButton.show()
    tg.MainButton.text = "Закрыть"
    tg.onEvent('mainButtonClicked', function () {
        tg.close();
    });
</script>

</body>
</html>